Microsoft Windows [Versión 10.0.22631.3296]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\alons>mysql -u Prueba -p
Enter password: *
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 14
Server version: 8.0.34 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SELECT u.user, d.db, d.host FROM mysql.user u
    ->     -> INNER JOIN mysql.db d
    -> USING(user);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> INNER JOIN mysql.db d
USING(user)' at line 2
mysql> SELECT u.user, d.db, d.host FROM mysql.user u
    -> INNER JOIN mysql.db d
    -> USING(user);
ERROR 1142 (42000): SELECT command denied to user 'Prueba'@'localhost' for table 'user'
mysql> select current_user();
+------------------+
| current_user()   |
+------------------+
| Prueba@localhost |
+------------------+
1 row in set (0.01 sec)

mysql> SHOW GRANTS;
+--------------------------------------------+
| Grants for Prueba@localhost                |
+--------------------------------------------+
| GRANT USAGE ON *.* TO `Prueba`@`localhost` |
+--------------------------------------------+
1 row in set (0.00 sec)

mysql> SHOW GRANTS FOR current_user();
+--------------------------------------------+
| Grants for Prueba@localhost                |
+--------------------------------------------+
| GRANT USAGE ON *.* TO `Prueba`@`localhost` |
+--------------------------------------------+
1 row in set (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| performance_schema |
+--------------------+
2 rows in set (0.00 sec)

mysql> use sakilla;
ERROR 1049 (42000): Unknown database 'sakilla'
mysql> use sakilla;
