<mxfile host="Electron" modified="2023-11-10T09:46:02.488Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="JqjiYFcePQJfE1I5lXWc" version="22.0.3" type="device">
  <diagram name="Página-1" id="rVyQHJuyY_-SkOIhrTzI">
    <mxGraphModel dx="1500" dy="956" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="z8zL2nNQmdI4azzpUgto-1" value="Empleado" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="520" y="316" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z8zL2nNQmdI4azzpUgto-2" value="Cliente" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="840" y="476" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z8zL2nNQmdI4azzpUgto-3" value="servicio" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="840" y="316" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z8zL2nNQmdI4azzpUgto-4" value="Cita" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="840" y="636" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z8zL2nNQmdI4azzpUgto-5" value="Cosmetico" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="200" y="316" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z8zL2nNQmdI4azzpUgto-7" value="realiza" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="670" y="306" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z8zL2nNQmdI4azzpUgto-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="z8zL2nNQmdI4azzpUgto-1" target="z8zL2nNQmdI4azzpUgto-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="166" as="sourcePoint" />
            <mxPoint x="810" y="166" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z8zL2nNQmdI4azzpUgto-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="z8zL2nNQmdI4azzpUgto-7" target="z8zL2nNQmdI4azzpUgto-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="166" as="sourcePoint" />
            <mxPoint x="810" y="166" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z8zL2nNQmdI4azzpUgto-10" value="ser/cli" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="830" y="386" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z8zL2nNQmdI4azzpUgto-11" value="pide" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="830" y="546" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z8zL2nNQmdI4azzpUgto-12" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="z8zL2nNQmdI4azzpUgto-2" target="z8zL2nNQmdI4azzpUgto-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="336" as="sourcePoint" />
            <mxPoint x="740" y="336" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z8zL2nNQmdI4azzpUgto-13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="z8zL2nNQmdI4azzpUgto-11" target="z8zL2nNQmdI4azzpUgto-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="900" y="496" as="sourcePoint" />
            <mxPoint x="1060" y="496" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z8zL2nNQmdI4azzpUgto-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="z8zL2nNQmdI4azzpUgto-10" target="z8zL2nNQmdI4azzpUgto-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="336" as="sourcePoint" />
            <mxPoint x="740" y="336" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z8zL2nNQmdI4azzpUgto-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="z8zL2nNQmdI4azzpUgto-2" target="z8zL2nNQmdI4azzpUgto-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="336" as="sourcePoint" />
            <mxPoint x="740" y="336" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z8zL2nNQmdI4azzpUgto-16" value="vende" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="350" y="306" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z8zL2nNQmdI4azzpUgto-17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="z8zL2nNQmdI4azzpUgto-1" target="z8zL2nNQmdI4azzpUgto-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="336" as="sourcePoint" />
            <mxPoint x="740" y="336" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z8zL2nNQmdI4azzpUgto-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="z8zL2nNQmdI4azzpUgto-5" target="z8zL2nNQmdI4azzpUgto-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="336" as="sourcePoint" />
            <mxPoint x="740" y="336" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z8zL2nNQmdI4azzpUgto-21" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="460" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z8zL2nNQmdI4azzpUgto-22" value="Especializacion" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="580" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z8zL2nNQmdI4azzpUgto-23" value="DNI" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="580" y="386" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z8zL2nNQmdI4azzpUgto-24" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="z8zL2nNQmdI4azzpUgto-21" target="z8zL2nNQmdI4azzpUgto-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="426" as="sourcePoint" />
            <mxPoint x="580" y="336" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z8zL2nNQmdI4azzpUgto-25" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="z8zL2nNQmdI4azzpUgto-22" target="z8zL2nNQmdI4azzpUgto-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="426" as="sourcePoint" />
            <mxPoint x="690" y="426" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z8zL2nNQmdI4azzpUgto-26" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="z8zL2nNQmdI4azzpUgto-23" target="z8zL2nNQmdI4azzpUgto-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="426" as="sourcePoint" />
            <mxPoint x="690" y="426" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z8zL2nNQmdI4azzpUgto-27" value="Código" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="200" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z8zL2nNQmdI4azzpUgto-28" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="80" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z8zL2nNQmdI4azzpUgto-29" value="Cantidad" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="80" y="346" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z8zL2nNQmdI4azzpUgto-30" value="Precio" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="200" y="386" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z8zL2nNQmdI4azzpUgto-31" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="z8zL2nNQmdI4azzpUgto-30" target="z8zL2nNQmdI4azzpUgto-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="406" as="sourcePoint" />
            <mxPoint x="390" y="406" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z8zL2nNQmdI4azzpUgto-32" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="z8zL2nNQmdI4azzpUgto-29" target="z8zL2nNQmdI4azzpUgto-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="406" as="sourcePoint" />
            <mxPoint x="390" y="406" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z8zL2nNQmdI4azzpUgto-33" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="z8zL2nNQmdI4azzpUgto-28" target="z8zL2nNQmdI4azzpUgto-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="406" as="sourcePoint" />
            <mxPoint x="390" y="406" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z8zL2nNQmdI4azzpUgto-34" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="z8zL2nNQmdI4azzpUgto-5" target="z8zL2nNQmdI4azzpUgto-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="406" as="sourcePoint" />
            <mxPoint x="390" y="406" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z8zL2nNQmdI4azzpUgto-35" value="Tipo" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="840" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z8zL2nNQmdI4azzpUgto-36" value="Fecha" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="970" y="316" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z8zL2nNQmdI4azzpUgto-37" value="Hora" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="970" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z8zL2nNQmdI4azzpUgto-38" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="z8zL2nNQmdI4azzpUgto-3" target="z8zL2nNQmdI4azzpUgto-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="386" as="sourcePoint" />
            <mxPoint x="690" y="386" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z8zL2nNQmdI4azzpUgto-39" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="z8zL2nNQmdI4azzpUgto-37" target="z8zL2nNQmdI4azzpUgto-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="386" as="sourcePoint" />
            <mxPoint x="690" y="386" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z8zL2nNQmdI4azzpUgto-40" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="z8zL2nNQmdI4azzpUgto-3" target="z8zL2nNQmdI4azzpUgto-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="386" as="sourcePoint" />
            <mxPoint x="690" y="386" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z8zL2nNQmdI4azzpUgto-41" value="Fecha" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="970" y="636" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z8zL2nNQmdI4azzpUgto-43" value="Hora" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="840" y="703" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z8zL2nNQmdI4azzpUgto-46" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="z8zL2nNQmdI4azzpUgto-4" target="z8zL2nNQmdI4azzpUgto-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="626" as="sourcePoint" />
            <mxPoint x="870" y="626" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z8zL2nNQmdI4azzpUgto-47" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="z8zL2nNQmdI4azzpUgto-41" target="z8zL2nNQmdI4azzpUgto-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="626" as="sourcePoint" />
            <mxPoint x="870" y="626" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z8zL2nNQmdI4azzpUgto-48" value="num_cita" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="970" y="703" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z8zL2nNQmdI4azzpUgto-49" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="z8zL2nNQmdI4azzpUgto-4" target="z8zL2nNQmdI4azzpUgto-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="626" as="sourcePoint" />
            <mxPoint x="870" y="626" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z8zL2nNQmdI4azzpUgto-50" value="Id_servicio" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="720" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z8zL2nNQmdI4azzpUgto-52" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="z8zL2nNQmdI4azzpUgto-3" target="z8zL2nNQmdI4azzpUgto-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="346" as="sourcePoint" />
            <mxPoint x="860" y="346" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
