<mxfile host="Electron" modified="2023-10-25T08:20:00.039Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="kGx3nzsqSbEG4ZXWIrId" version="22.0.3" type="device">
  <diagram name="Página-1" id="4PdZTt_D7SDydttkywX9">
    <mxGraphModel dx="1050" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mRccIlmOIz8vpYOuf2nQ-1" value="Supermercado" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="250" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mRccIlmOIz8vpYOuf2nQ-2" value="trabajan" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="400" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mRccIlmOIz8vpYOuf2nQ-3" value="Empleados" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="570" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mRccIlmOIz8vpYOuf2nQ-4" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mRccIlmOIz8vpYOuf2nQ-1" target="mRccIlmOIz8vpYOuf2nQ-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="390" as="sourcePoint" />
            <mxPoint x="560" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRccIlmOIz8vpYOuf2nQ-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mRccIlmOIz8vpYOuf2nQ-3" target="mRccIlmOIz8vpYOuf2nQ-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="390" as="sourcePoint" />
            <mxPoint x="560" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRccIlmOIz8vpYOuf2nQ-6" value="sirven" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="240" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mRccIlmOIz8vpYOuf2nQ-7" value="Pedido" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="250" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mRccIlmOIz8vpYOuf2nQ-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mRccIlmOIz8vpYOuf2nQ-1" target="mRccIlmOIz8vpYOuf2nQ-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="390" as="sourcePoint" />
            <mxPoint x="560" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRccIlmOIz8vpYOuf2nQ-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mRccIlmOIz8vpYOuf2nQ-7" target="mRccIlmOIz8vpYOuf2nQ-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="390" as="sourcePoint" />
            <mxPoint x="560" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRccIlmOIz8vpYOuf2nQ-10" value="recibe" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="240" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mRccIlmOIz8vpYOuf2nQ-11" value="Cliente" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="250" y="640" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mRccIlmOIz8vpYOuf2nQ-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mRccIlmOIz8vpYOuf2nQ-7" target="mRccIlmOIz8vpYOuf2nQ-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="390" as="sourcePoint" />
            <mxPoint x="560" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRccIlmOIz8vpYOuf2nQ-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mRccIlmOIz8vpYOuf2nQ-10" target="mRccIlmOIz8vpYOuf2nQ-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="610" as="sourcePoint" />
            <mxPoint x="560" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRccIlmOIz8vpYOuf2nQ-14" value="Domicilio" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="130" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mRccIlmOIz8vpYOuf2nQ-15" value="Superficie" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="130" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mRccIlmOIz8vpYOuf2nQ-16" value="Código" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="250" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mRccIlmOIz8vpYOuf2nQ-17" value="Teléfono" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="130" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mRccIlmOIz8vpYOuf2nQ-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mRccIlmOIz8vpYOuf2nQ-16" target="mRccIlmOIz8vpYOuf2nQ-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="390" as="sourcePoint" />
            <mxPoint x="560" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRccIlmOIz8vpYOuf2nQ-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mRccIlmOIz8vpYOuf2nQ-14" target="mRccIlmOIz8vpYOuf2nQ-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="390" as="sourcePoint" />
            <mxPoint x="560" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRccIlmOIz8vpYOuf2nQ-20" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mRccIlmOIz8vpYOuf2nQ-15" target="mRccIlmOIz8vpYOuf2nQ-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="400" as="sourcePoint" />
            <mxPoint x="570" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRccIlmOIz8vpYOuf2nQ-21" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mRccIlmOIz8vpYOuf2nQ-17" target="mRccIlmOIz8vpYOuf2nQ-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="410" as="sourcePoint" />
            <mxPoint x="580" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRccIlmOIz8vpYOuf2nQ-22" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="690" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mRccIlmOIz8vpYOuf2nQ-23" value="Domicilio" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="690" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mRccIlmOIz8vpYOuf2nQ-24" value="NIF" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="570" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mRccIlmOIz8vpYOuf2nQ-25" value="Capacidades" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="690" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mRccIlmOIz8vpYOuf2nQ-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mRccIlmOIz8vpYOuf2nQ-3" target="mRccIlmOIz8vpYOuf2nQ-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="390" as="sourcePoint" />
            <mxPoint x="560" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRccIlmOIz8vpYOuf2nQ-27" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mRccIlmOIz8vpYOuf2nQ-3" target="mRccIlmOIz8vpYOuf2nQ-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="390" as="sourcePoint" />
            <mxPoint x="560" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRccIlmOIz8vpYOuf2nQ-28" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mRccIlmOIz8vpYOuf2nQ-3" target="mRccIlmOIz8vpYOuf2nQ-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="390" as="sourcePoint" />
            <mxPoint x="560" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRccIlmOIz8vpYOuf2nQ-29" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mRccIlmOIz8vpYOuf2nQ-3" target="mRccIlmOIz8vpYOuf2nQ-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="390" as="sourcePoint" />
            <mxPoint x="560" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRccIlmOIz8vpYOuf2nQ-30" value="Número de pedido" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="120" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mRccIlmOIz8vpYOuf2nQ-31" value="Total" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="350" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mRccIlmOIz8vpYOuf2nQ-32" value="Fecha" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="120" y="370" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mRccIlmOIz8vpYOuf2nQ-33" value="Hora" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry y="370" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mRccIlmOIz8vpYOuf2nQ-34" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mRccIlmOIz8vpYOuf2nQ-30" target="mRccIlmOIz8vpYOuf2nQ-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="390" as="sourcePoint" />
            <mxPoint x="560" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRccIlmOIz8vpYOuf2nQ-35" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="mRccIlmOIz8vpYOuf2nQ-32" target="mRccIlmOIz8vpYOuf2nQ-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="390" as="sourcePoint" />
            <mxPoint x="560" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRccIlmOIz8vpYOuf2nQ-36" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mRccIlmOIz8vpYOuf2nQ-33" target="mRccIlmOIz8vpYOuf2nQ-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="360" as="sourcePoint" />
            <mxPoint x="550" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRccIlmOIz8vpYOuf2nQ-37" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mRccIlmOIz8vpYOuf2nQ-31" target="mRccIlmOIz8vpYOuf2nQ-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="390" as="sourcePoint" />
            <mxPoint x="350" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRccIlmOIz8vpYOuf2nQ-38" value="NIF" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="370" y="640" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mRccIlmOIz8vpYOuf2nQ-39" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="250" y="700" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mRccIlmOIz8vpYOuf2nQ-40" value="Domicilio" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="130" y="640" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mRccIlmOIz8vpYOuf2nQ-43" value="Descripción" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="120" y="420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mRccIlmOIz8vpYOuf2nQ-44" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mRccIlmOIz8vpYOuf2nQ-11" target="mRccIlmOIz8vpYOuf2nQ-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="430" as="sourcePoint" />
            <mxPoint x="560" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRccIlmOIz8vpYOuf2nQ-45" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mRccIlmOIz8vpYOuf2nQ-11" target="mRccIlmOIz8vpYOuf2nQ-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="430" as="sourcePoint" />
            <mxPoint x="560" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRccIlmOIz8vpYOuf2nQ-46" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mRccIlmOIz8vpYOuf2nQ-11" target="mRccIlmOIz8vpYOuf2nQ-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="430" as="sourcePoint" />
            <mxPoint x="560" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRccIlmOIz8vpYOuf2nQ-47" value="Entregan" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="560" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mRccIlmOIz8vpYOuf2nQ-48" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mRccIlmOIz8vpYOuf2nQ-3" target="mRccIlmOIz8vpYOuf2nQ-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="450" as="sourcePoint" />
            <mxPoint x="490" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRccIlmOIz8vpYOuf2nQ-49" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="mRccIlmOIz8vpYOuf2nQ-7" target="mRccIlmOIz8vpYOuf2nQ-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="450" as="sourcePoint" />
            <mxPoint x="490" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRccIlmOIz8vpYOuf2nQ-50" value="Funciones" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="410" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mRccIlmOIz8vpYOuf2nQ-51" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mRccIlmOIz8vpYOuf2nQ-2" target="mRccIlmOIz8vpYOuf2nQ-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="450" as="sourcePoint" />
            <mxPoint x="490" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRccIlmOIz8vpYOuf2nQ-52" value="Precio" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="350" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mRccIlmOIz8vpYOuf2nQ-54" value="canridad de productos" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="120" y="470" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mRccIlmOIz8vpYOuf2nQ-55" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mRccIlmOIz8vpYOuf2nQ-54" target="mRccIlmOIz8vpYOuf2nQ-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="450" as="sourcePoint" />
            <mxPoint x="490" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRccIlmOIz8vpYOuf2nQ-56" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="mRccIlmOIz8vpYOuf2nQ-43" target="mRccIlmOIz8vpYOuf2nQ-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="450" as="sourcePoint" />
            <mxPoint x="490" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mRccIlmOIz8vpYOuf2nQ-57" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mRccIlmOIz8vpYOuf2nQ-7" target="mRccIlmOIz8vpYOuf2nQ-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="450" as="sourcePoint" />
            <mxPoint x="490" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
